<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">


  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/bg_image" />

  <TextView
      android:id="@+id/login_textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/montserrat_semibold"
      android:text="@string/sign_in"
      android:textColor="@color/black"
      android:textSize="36sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.358" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/rectangle_t"
      android:layout_marginTop="-15dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="70dp"
      android:text="@string/sign_up_now"
      android:textColor="#0072C5"
      android:shadowRadius="1"
      android:fontFamily="@font/montserrat_semibold"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/montserrat_semibold"
      android:src="@drawable/circle_chevron_right"
      app:layout_constraintBottom_toBottomOf="@+id/textView2"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/montserrat_semibold"
      android:text="@string/no_account"
      android:textSize="14sp"
      android:textColor="@color/gray"
      app:layout_constraintBottom_toTopOf="@+id/textView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/user_name"
      android:layout_width="371dp"
      android:layout_height="48dp"
      android:layout_marginTop="34dp"
      android:inputType="text"
      android:hint="Name"
      android:background="@drawable/edit_text_bg"
      android:textSize="14sp"
      android:fontFamily="@font/montserrat_semibold"
      android:textColorHint="@color/hint_color"
      android:textColor="@color/text_color"
      android:paddingStart="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/login_textView" />

  <EditText
      android:id="@+id/user_password"
      android:layout_width="371dp"
      android:layout_height="48dp"
      android:layout_marginTop="14dp"
      android:inputType="text"
      android:paddingStart="10dp"
      android:textSize="14sp"
      android:outlineSpotShadowColor="@color/black"
      android:background="@drawable/edit_text_bg"
      android:textColorHint="@color/hint_color"
      android:textColor="@color/text_color"
      android:fontFamily="@font/montserrat_semibold"
      android:hint="Password"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/user_name" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/forgot_pswrd"
      android:fontFamily="@font/montserrat_semibold"
      android:textSize="14sp"
      android:textColor="#0072C5"
      android:layout_marginTop="14dp"
      app:layout_constraintEnd_toEndOf="@+id/user_password"
      app:layout_constraintStart_toStartOf="@+id/user_password"
      app:layout_constraintTop_toBottomOf="@+id/user_password" />

  <Button
      android:id="@+id/button"
      android:layout_width="360dp"
      android:layout_height="49dp"
      android:text="Login"
      android:fontFamily="@font/montserrat_semibold"
      android:textSize="24sp"
      android:background="@drawable/button_bg"
      android:layout_marginTop="25dp"
      android:paddingTop="1dp"
      android:paddingBottom="0dp"
      app:layout_constraintEnd_toEndOf="@+id/textView4"
      app:layout_constraintStart_toStartOf="@+id/textView4"
      app:layout_constraintTop_toBottomOf="@+id/textView4" />

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:src="@drawable/logo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>